#!/usr/bin/env nomsu -V7.0.0

###
    This file defines upgrades from Nomsu <=2 to Nomsu 3
    
use "compatibility/compatibility"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

upgrade action (method $spec $body) to "3" as (my action $spec $body)
upgrade action (me) to "3" as $me
upgrade action (@) to "3" as $me
upgrade action "as" to "3" via
    for $tree:
        at $tree fail ("
            Upgrade error: Object API has changed and 'as' is no longer supported.
            Hint: Use ($obj, action ...) instead of (as $obj: action ...)
        ")