#!/usr/bin/env nomsu -V7.0.0

###
    This file defines upgrades from Nomsu <4.11 to Nomsu 4.11
    (overhaul of function literals, deleting (if all of ...), etc. shorthand)
    
use "compatibility/compatibility"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

upgrade action "do next repeat" to "4.12" via
    for $tree:
        at $tree fail ("
            Upgrade error: This method has been deprecated.
            Hint: Use either (do next) or (go to (label)) instead.
        ")

upgrade action "stop repeating" to "4.12" via
    for $tree:
        at $tree fail ("
            Upgrade error: This method has been deprecated.
            Hint: Use either (stop) or (go to (label)) instead.
        ")