#!/usr/bin/env nomsu -V7.0.0
###
    This file defines upgrades from Nomsu <6.15 to 6.15
    
use "compatibility/compatibility"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

upgrade action (external $x = $y) to "6.15" as (external ($x = $y))
upgrade action (externally $x means $y) to "6.15" as (external ($x means $y))
upgrade action (externally $x all mean $y) to "6.15" as
    external ($x all mean $y)

upgrade action ($lists flattened) to "6.15" as [:
    for $ in recursive $lists:
        if ($ is "a List"):
            for $child in $:
                recurse $ on $child
        ..else: add $
]

upgrade action (compile error at $pos $msg $hint) to "6.15" as
    at $pos fail ("
        Compile error: \$msg
        Hint: \$hint
    ")

upgrade action ($x is $y) to "6.15" as ($x == $y)
upgrade action [$a isn't $b, $a is not $b, $a not= $b] to "6.15" as ($a != $b)
upgrade action [$a is a $b, $a is an $b] to "6.15" as ($a is $b)
upgrade action [$a isn't a $b, $a isn't an $b, $a is not a $b, $a is not an $b]
..to "6.15" as ($a isn't $b)