#!/usr/bin/env nomsu -V6.15.13.8
#
    This file defines upgrades from Nomsu <6.15 to 6.15
    
use "compatibility/compatibility"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

upgrade action (external $x = $y) to "6.15" as (external ($x = $y))
upgrade action (externally $x means $y) to "6.15" as (external ($x means $y))
upgrade action (externally $x all mean $y) to "6.15" as
    external ($x all mean $y)

upgrade action ($lists flattened) to "6.15" as [
    : for $ in recursive $lists:
        if ($ is a "List"):
            for $child in $:
                recurse $ on $child
        ..else: add $
]
