#!/usr/bin/env nomsu -V7
###
    This file defines upgrades from Nomsu <7 to 7
    
use "compatibility/compatibility"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

upgrade action ($tree with $t -> $replacement) to "7" as
    $tree, with ($t -> $replacement)

upgrade action [
    tree $tree with vars $replacements, $tree with vars $replacements
] to "7" as ($tree, with $replacements)

upgrade action ($tree has subtree $match_tree) to "7" as
    $tree, contains $match_tree

upgrade $tree to "7" as:
    if ($tree.type == "EscapedNomsu"):
        $e = $tree.1
        return
            "Action" tree from $tree.source with ("Text" tree with $e.type) "tree" "with"
                unpack $e

upgrade action "Nomsu version" to "7" via ->(`$(NOMSU VERSION))
upgrade action [
    "Nomsu syntax version", "Nomsu compiler version", "core version", "lib version"
] to "7" via:
    for $:
        at $.source fail ("
            Deprecation error: Actions for accessing specific parts of the version number have been deprecated.
            Hint: Use $(NOMSU VERSION).1, etc. instead.
        ")
