#!/usr/bin/env nomsu -V7.0.0

export "compatibility/compatibility"
export "compatibility/2"
export "compatibility/2.3"
export "compatibility/2.4"
export "compatibility/2.5"
export "compatibility/2.5.5.5"
export "compatibility/3"
export "compatibility/3.5.5.6"
export "compatibility/3.6"
export "compatibility/3.7"
export "compatibility/3.8"
export "compatibility/4.8.10"
export "compatibility/4.9"
export "compatibility/4.10.12.7"
export "compatibility/4.11"
export "compatibility/4.12"
export "compatibility/5.13"
export "compatibility/6.14"
export "compatibility/6.15"
export "compatibility/6.15.9"
export "compatibility/7"