#!/usr/bin/env nomsu -V3.8.7.6
#
    This file contains basic input/output code

use "core/metaprogramming.nom"

compile [say %message] to (..)
    lua> ".."
        if \%message.type == "Text" then
            return LuaCode(tree.source, "print(", \(%message as lua expr), ");");
        else
            return LuaCode(tree.source, "print(tostring(", \(%message as lua expr), "));");
        end

compile [ask %prompt] to (..)
    lua> ".."
        if \%prompt.type == "Text" then
            return LuaCode.Value(tree.source, "(io.write(", \(%prompt as lua expr), ") and io.read())");
        else
            return LuaCode.Value(tree.source, "(io.write(tostring(", \(..)
            %prompt as lua expr
        .., ")) and io.read())");
        end
