#!/usr/bin/env nomsu -V2.5.4.3
use "compatibility/compatibility.nom"

upgrade action (%a = %b) to "2.3" as (%a == %b)
upgrade action (<- %) to "2.3" as (set %)
upgrade action (assign %) to "2.3" as (set %)
upgrade action (%a <- %b) to "2.3" as (%a = %b)
upgrade action (external %a <- %b) to "2.3" as (external %a = %b)
upgrade action (%a +<- %b) to "2.3" as (%a += %b)
upgrade action (%a -<- %b) to "2.3" as (%a -= %b)
upgrade action (%a *<- %b) to "2.3" as (%a *= %b)
upgrade action (%a /<- %b) to "2.3" as (%a /= %b)
upgrade action (%a ^<- %b) to "2.3" as (%a ^= %b)
upgrade action (%a and<- %b) to "2.3" as (%a and= %b)
upgrade action (%a or<- %b) to "2.3" as (%a or= %b)
