#!/usr/bin/env nomsu -V6.13.12.8
#
    This file defines upgrades from Nomsu <=2 to Nomsu 3
    
use "compatibility/compatibility.nom"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

upgrade action (method $spec $body) to "3" as (my action $spec $body)
upgrade action (me) to "3" as $me
upgrade action (@) to "3" as $me
upgrade action "as" to "3" via
    for $tree:
        compile error at $tree "Object API has changed and 'as' is no longer supported."
            "Use (%obj::action ...) instead of (as %obj: action ...)"
