#!/usr/bin/env nomsu -V6.15.13.8
#
    This file contains basic input/output code
    
use "core/metaprogramming"
use "core/operators"
use "core/control_flow"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

external:
    (say (*extra arguments*)) means:
        for $ in 1 to (select "#" (*extra arguments*)):
            $arg = (select $ (*extra arguments*))
            $io.write ($arg as text)
        $io.write "\n"
        $io.flush()
    
    (say $message inline) means ($io.write $message)
    
    (ask $prompt) means:
        $io.write $prompt
        return ($io.read())
