#!/usr/bin/env nomsu -V2.5.4.3
use "lib/os.nom"

%args = (command line args)
%inplace = (no)
if (%args.1 is "-i"):
    %inplace = (yes)
    remove index 1 from %args

for %path in %args:
    for file %filename in %path:
        unless (%filename matches "%.nom$"): do next %filename
        %formatted = ".."
            #!/usr/bin/env nomsu -V\(Nomsu version)
            \((parse (read file %filename) from %filename) as nomsu)
        
        if %inplace:
            write %formatted to file %filename
        ..else: say %formatted
