#!/usr/bin/env nomsu -V7.0.0

###
    A tool to list installed third party Nomsu packages
    
    Usage:
        nomsu -t list
    
use "filesystem"
use "commandline"
use "shell"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

command line program with $args:
    $packages = (=sh "ls \$(NOMSU PACKAGEPATH)")
    say "Currently Installed:"
    for $f in ($packages, lines):
        if ($f != ""):
            $f = ($f, with "%.nom$" -> "")
            say "  * \$f"